<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            margin: 0 auto;

            width: 640px;
            height: 50px;
            background-color: pink;
        }

        .nav ul li {
            float: left;
            
            list-style: none;
        }

        .nav li a {
            display: inline-block;

            width: 80px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
        }

        .nav li a:hover {
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="https://www.bilibili.com/" target="_blank">news</a></li>
            <li><a href="#">news</a></li>
            <li><a href="#">news</a></li>
            <li><a href="#">news</a></li>
            <li><a href="#">news</a></li>
            <li><a href="#">news</a></li>
            <li><a href="#">news</a></li>
            <li><a href="#">news</a></li>
            <li><a href="#">news</a></li>
        </ul>
    </div>
</body>
</html>